# ecommerce

./: README.md  build.gradle
src/main/java/br/com/ecommerce/: Application.java
src/main/java/br/com/ecommerce/adapter/: CustomerEntityToResponseAdapter.java  CustomerRequestToCustomerEntityAdapter.java  HistoricEntityToResponseAdapter.java  HistoricRequestToHistoricEntityAdapter.java  InventoryEntityToResponseAdapter.java  InventoryRequestToInventoryEntityAdapter.java  ProductEntityToResponseAdapter.java  ProductRequestToProductEntityAdapter.java
src/main/java/br/com/ecommerce/adapter/toentity/: CustomerRequestToCustomerEntityAdapter.java  HistoricRequestToHistoricEntityAdapter.java  InventoryRequestToInventoryEntityAdapter.java  PaymentHistoricRequestToHistoricEntityAdapter.java  ProductRequestToProductEntityAdapter.java
src/main/java/br/com/ecommerce/adapter/toresponse/: CustomerEntityToResponseAdapter.java  HistoricEntityToResponseAdapter.java  InventoryEntityToResponseAdapter.java  PaymentHistoricEntityToResponseAdapter.java  ProductEntityToResponseAdapter.java
src/main/java/br/com/ecommerce/config/: FlywayConfig.java  MysqlConfig.java  ParamConfig.java  ParameterConfig.java  PostgresConfig.java  WebSecurityConfig.java
src/main/java/br/com/ecommerce/controller/: CustomerController.java  HistoricController.java  InventoryController.java  ParameterController.java  PaymentHistoricController.java  ProductController.java
src/main/java/br/com/ecommerce/controller/impl/: ProductControllerImpl.java
src/main/java/br/com/ecommerce/controller/request/: CustomerRequest.java  HistoricRequest.java  InventoryRequest.java  PaymentHistoricRequest.java  ProductRequest.java
src/main/java/br/com/ecommerce/controller/response/: CustomerResponse.java  HistoricResponse.java  InventoryResponse.java  PaymentHistoricResponse.java  ProductResponse.java
src/main/java/br/com/ecommerce/domain/enumerated/: PaymentType.java
src/main/java/br/com/ecommerce/domain/service/: CustomerService.java  HistoricService.java  InventoryService.java  PaymentHistoricService.java  ProductService.java
src/main/java/br/com/ecommerce/enumerated/: MessageEnum.java
src/main/java/br/com/ecommerce/infra/exception/: CustomerCreateException.java  CustomerDeleteException.java  CustomerNotFoundException.java  HistoricCreateException.java  HistoricDeleteException.java  HistoricNotFoundException.java  InventoryCreateException.java  (+8 more)
src/main/java/br/com/ecommerce/param/: ParameterService.java
src/main/java/br/com/ecommerce/parameter/: ParameterService.java
src/main/java/br/com/ecommerce/service/: CustomerService.java  HistoricService.java  InventoryService.java  ParameterService.java  ProductService.java
src/main/java/br/com/jesus/lojavirtual/: Application.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  docker-compose.yml  docker-compose_old.yml  swagger-config.yaml
src/main/resources/db/mysql/flyway/: V1__Insert_PaymentHistoric.sql
src/main/resources/db/postgresql/docker/: init.sql
src/main/resources/db/postgresql/flyway/: V2__Insert_inventory.sql  V2__Insert_product.sql  V3__Insert_product.sql  V4__Insert_customer.sql
src/test/java/br/com/ecommerce/config/: FlywayConfigTest.java  MysqlConfigTest.java  ParameterConfigTest.java  PostgresConfigTest.java  SecurityConfigurationTest.java
src/test/java/br/com/ecommerce/controller/: CustomerControllerTest.java  HistoricControllerTest.java  InventoryControllerTest.java  ParameterControllerTest.java  PaymentHistoricControllerTest.java  ProductControllerTest.java
src/test/java/br/com/ecommerce/service/: CustomerServiceTest.java  InventoryServiceTest.java  ParameterServiceTest.java  PaymentHistoricServiceTest.java  ProductServiceTest.java
src/test/java/br/com/ecommerce/util/: MockBuilders.java  TestConstants.java
src/test/java/br/com/jesus/lojavirtual/: ApplicationTests.java
src/test/resources/: application-test.yml
(+153 files in other folders)
