#database on elephantsql aws
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ijhrxdvd
spring.datasource.username=ijhrxdvd
spring.datasource.password=bXdwiCrTh4jcwlRrRSBt5qaLxHi8rwAn
